analysis, static
ndof, 2
elemtype,plane4
plotfactor, 1e5
nodes
1,   0.0,  0.0,  0.0
2,   0.5,  0.0,  0.0
3,   1.0,  0.0,  0.0
4,   1.0,  0.25,  0.0
5,   0.5,  0.25,  0.0
6,   0.0,  0.25,  0.0
end

elements
 1,    1, 1, 2, 5, 6
 2,    1, 2, 3, 4, 5
end

materials
1,  200E+9, 0.29 , 7800, 350e6
2,  68.9E+9, 0.25 , 2100, 55.2e6
end

%sectionplane
% 1 - number,
% 2 - material index,
% 3 - thickess,
section2d
1, 1, .01
end

% boundary conditions
% columns:
% node, direction
bconditions
1, 1
1, 2
6, 1
6, 2
end
% nodal forces and elements
% columns:
% node, direction, value
forces
3,2,-1000
end
