analysis, static
ndof, 3
elemtype,bar3d
plotfactor, 1e5
nodes
1,   0.0,  0.0 ,  0.0
2,   0.5,  0.25,  0.0
3,   0.0,  0.5 ,  0.0
4,   0.0,  0.0 ,  0.5
5,   0.5,  0.25,  0.5
6,   0.0,  0.5 ,  0.5
end
elements
 1,    1, 1,    2  
 2,    1, 2,    3  
 3,    1, 3,    1  
 4,    1, 4,    5   
 5,    1, 5,    6   
 6,    1, 6,    4   
 7,    1, 1,    4  
 8,    1, 2,    5   
 9,    1, 3,    6    
 10,   1, 3,    5   
 11,   1, 1,    5
 end

materials
1,  200E+9, 0.29 , 7800, 350e6
2,  68.9E+9, 0.25 , 2100, 55.2e6
end

% for section, use the following 
% columns:
% 1 - number, 
% 2 - material index, 
% 3 - area, 
% 4 - inertia1, 
% 5 - coordinate for stress output
sections
1, 1, 0.02 , 20.431e-07, 0.0127
2, 2, 7.1256e-05 , 20.431e-07, 0.0127
end
% boundary conditions
% columns:
% node, direction
bconditions
1, 1
1, 2
1, 3
2, 1
2, 2
2, 3
3, 1
3, 2
3, 3
end
% nodal forces and elements
% columns:
% node, direction, value
forces
5,1, 500
end
